{
  "name": "waterman_creative_solutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "node": "^11.12.0",
    "node-sass": "^4.11.0",
    "react-scripts-sass-chokidar": "^1.2.1",
    "ruby": "^0.6.1",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "webpack": "^3.12.0",
    "yarn": "^1.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwatermanconsulting/waterman_creative_solutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwatermanconsulting/waterman_creative_solutions/issues"
  },
  "homepage": "https://github.com/mwatermanconsulting/waterman_creative_solutions#readme"
}
