{
  "name": "waterman_creative_solutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwatermanconsulting/waterman_creative_solutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwatermanconsulting/waterman_creative_solutions/issues"
  },
  "homepage": "https://github.com/mwatermanconsulting/waterman_creative_solutions#readme"
}
